# sw360rest

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  build.gradle  docker-compose.yml  redeploy-docker-sandbox.bat  redeploy-docker-sandbox.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/eclipse/sw360/rest/: ProjectVersion.groovy
buildSrc/src/main/groovy/org/eclipse/sw360/rest/x/: ProjectVersion.groovy
gradle/: prepareDocker.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/authorization-server/: Dockerfile  build.gradle
subprojects/authorization-server/src/main/java/org/eclipse/sw360/rest/authserver/: Sw360AuthorizationServer.java
subprojects/authorization-server/src/main/java/org/eclipse/sw360/rest/authserver/security/: Sw360AuthenticationProvider.java  Sw360AuthorizationServerConfiguration.java  Sw360WebSecurityConfiguration.java
subprojects/authorization-server/src/main/resources/: application.yml
subprojects/authorization-server/src/test/java/org/eclipse/sw360/rest/authserver/: AccessTokenPrinter.java  ClientCredentialsGrantTest.java  IntegrationTestBase.java  ResourceOwnerCredentialsGrantTest.java
subprojects/authorization-server/tools/: generateJwtStore.bat  printKeyPair.bat
subprojects/demo-app/: README.adoc  build.gradle
subprojects/demo-app/src/main/java/org/eclipse/sw360/rest/demo/: DemoApplication.java  JavaApi.java
subprojects/docker-sandbox/: Dockerfile  build.gradle
subprojects/resource-server/: Dockerfile  build.gradle
subprojects/resource-server/src/docs/asciidoc/: api-guide.adoc  components.adoc  users.adoc
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/: Sw360ResourceServer.java
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/attachment/: AttachmentController.java  AttachmentInfo.java  AttachmentResource.java  AttachmentResourceProcessor.java  Sw360AttachmentService.java
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/component/: ComponentController.java  ComponentResource.java  ComponentResourceProcessor.java  Sw360ComponentService.java
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/core/: HalHelper.java  HalResource.java  HalResourceWidthEmbeddedItems.java  HalResourceWidthEmbeddedResources.java  JacksonCustomizations.java  JsonInstantSerializer.java  RestControllerHelper.java  RestExceptionHandler.java
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/license/: LicenseController.java  Sw360LicenseService.java
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/project/: ProjectController.java  ProjectResource.java  ProjectResourceProcessor.java  Sw360ProjectService.java
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/release/: ReleaseController.java  ReleaseResource.java  ReleaseResourceProcessor.java  Sw360ReleaseService.java
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/security/: ResourceServerConfiguration.java
subprojects/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/user/: Sw360UserService.java  UserController.java  UserResource.java  UserResourceProcessor.java
subprojects/resource-server/src/main/resources/: application.yml
subprojects/resource-server/src/main/web/hal-browser/: browser.html
subprojects/resource-server/src/test/java/org/eclipse/sw360/rest/resourceserver/: ComponentTest.java  IntegrationTestBase.java  ProjectTest.java  TestHelper.java  UserTest.java
subprojects/resource-server/src/test/java/org/eclipse/sw360/rest/resourceserver/configuration/security/: Sw360AuthenticationProvider.java  Sw360AuthorizationServerConfiguration.java  Sw360WebSecurityConfiguration.java
subprojects/resource-server/src/test/java/org/eclipse/sw360/rest/resourceserver/integration/: ComponentTest.java  IntegrationTestBase.java  ProjectTest.java  UserTest.java
subprojects/resource-server/src/test/java/org/eclipse/sw360/rest/resourceserver/restdocs/: ApiDocTests.java  ApiSpec.java  AttachmentSpec.java  ComponentDocTests.java  ComponentSpec.java  ProjectSpec.java  ProjectTest.java  ReleaseSpec.java  RestDocsSpecBase.java  UserSpec.java  UserTest.java  VendorSpec.java
