//
// Copyright Siemens AG, 2016. Part of the SW360 Portal Project.
//
// Copying and distribution of this file, with or without modification,
// are permitted in any medium without royalty provided the copyright
// notice and this notice are preserved. This file is offered as-is,
// without any warranty.
//

include 'authorization-server'
include 'resource-server'
include 'demo-app'

rootProject.name = 'sw360REST'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
}