apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sw360-rest-demo-client'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'org.projectlombok:lombok:1.16.12'
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile ('org.eclipse.sw360:datahandler:1.6.0-SNAPSHOT') {
        exclude group:'org.slf4j'
    }
}

task runDemo(type:JavaExec) {
    main = "org.eclipse.sw360.rest.demo.DemoApplication"
    classpath = sourceSets.main.runtimeClasspath
}
