//
// Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
//
// Copying and distribution of this file, with or without modification,
// are permitted in any medium without royalty provided the copyright
// notice and this notice are preserved. This file is offered as-is,
// without any warranty.
//

plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'org.springframework.boot'

jar {
	baseName = 'sw360-rest-resource-server'
}
apply from: "$rootDir/gradle/prepareDocker.gradle"

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.security:spring-security-jwt'
	compile 'org.projectlombok:lombok:1.16.12'

    // exclude this if you don't want to deploy the HAL browser with the resource server
	compile 'org.springframework.data:spring-data-rest-hal-browser'

	compile 'org.apache.thrift:libthrift:0.9.3'
	compile ("org.eclipse.sw360:datahandler:1.6.0-SNAPSHOT") {
        exclude group:"org.slf4j"
    }

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:${springRestdocsVersion}"

	runtime 'org.springframework.boot:spring-boot-devtools'
}

ext {
    snippetsDir = file("$buildDir/generated-snippets")
}

asciidoctor {
    dependsOn test
    backends = ['html5']
    attributes = [
            snippets: snippetsDir
    ]
    inputs.dir snippetsDir
}

task copyDoc(type: Copy) {
	from "${asciidoctor.outputDir}"
	into "$buildDir/resources/main/static/docs"
}

jar {
	dependsOn asciidoctor
	dependsOn copyDoc
}

